<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.aktera.glossaryapp.DescriptionActivity">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/icon_delete"
        android:orderInCategory="100"
        android:title="@string/manu_delete"
        app:showAsAction="always" />

</menu>